<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        .header {
            overflow: hidden;
            background-color: #e9c7c1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: white;
            color: black;
        }
        .header-right {
            float: right;
        }
    </style>
</head>
<body>

<div class="header">
  <a href="/" class="logo">Arely's Website</a>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a href="/projects">Projects</a>
    <a href="/resume">Resume</a>
    <a href="/hobbies">Hobbies</a>
  </div>
</div>

<div class="container">
  <div class="left">
      <h1>Hi, I'm Arely</h1>
      <p>My name is Arely Rosendes</p>
      <p>I'm a third-year student at UC Santa Cruz</p>
  </div>

  <div class="right">
      <img src="images/headshot.jpeg/" alt="Arely's Picture">
      <div class="icons">
          <a href="https://github.com/arelyyrosendes" target="_blank">
              <img src="temapltes/images/github.png" alt="GitHub" width="30">
          </a>
          <a href="https://linkedin.com/in/arelyrosendes" target="_blank">
              <img src="images/linkedin.jpeg/" alt="LinkedIn" width="30">
          </a>
          <a href="mailto:arelyrosendes@gmail.com?subject=Hello%20Arely&body=I%20would%20like%20to%20connect%20with%20you.">
              <img src="images/email.png/" alt="Email" width="30">
          </a>
      </div>
  </div>
</div>


</body>
</html>
