<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            margin: 0;
            font-family: 'Courier New', monospace;
        }
        .header {
            overflow: hidden;
            background-color: #e9c7c1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: white;
            color: black;
        }
        .header-right {
            float: right;
        }
        .center {
            flex: 1;
            text-align: center;
        }
        .project-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }
        .left {
            flex: 1;
            text-align: center;
        }
        
        .left img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }
        .right  {
            flex: 1;
            text-align: center;
        }
        .icons {
          display: flex;
          justify-content: center;
          margin-top: 10px;
        }
        .icons a {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="header">
  <a href="/" class="logo">Arely's Website</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a class="active" href="/projects">Projects</a>
    <a href="/resume">Resume</a>
    <a href="/hobbies">Hobbies</a>
  </div>
</div>

<div class="project-list">
    <div class="center">
        <h1>Projects</h1>
    </div>

    <div class="project-container">
        <div class="left">
            <img src="{{ url_for('static', filename='images/aquaventure.jpg') }}" alt="aquaventure" width="800">
        </div>
        <div class="right">
            <h3>AquaVenture Game</h3>
            <p>This is the AquaVenture Game</p>
            <div class="icons">
                <a href="https://github.com/arelyyrosendes" target="_blank">
                    <img src="{{ url_for('static', filename='images/code.jpg') }}" alt="GitHub" width="100">
                </a>
            </div>
        </div>
    </div>

    <div class="project-container">
        <div class="left">
            <img src="{{ url_for('static', filename='images/project2.jpg') }}" alt="aquaventure" width="800">
        </div>

        <div class="right">
            <h3>Project 2</h3>
            <p>This is the second project</p>
            <div class="icons">
                <a href="https://github.com/arelyyrosendes" target="_blank">
                    <img src="{{ url_for('static', filename='images/code.jpg') }}" alt="GitHub" width="100">
                </a>
            </div>
        </div>

        
    </div>

</div>

</body>
</html>
