<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { 
            margin: 0;
            font-family: 'Courier New', monospace
        }
        .header {
            overflow: hidden;
            background-color: #e9c7c1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: white;
            color: black;
        }
        .header-right {
            float: right;
        }
        #typing {
            font-family: 'Courier New', monospace;
            font-size: 24px;
            white-space: pre;
            border-right: 2px solid black;
            display: inline-block;
        }
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
        #typing {
            animation: blink 0.5s step-end infinite alternate;
        }
    </style>
</head>
<body>

<div class="header">
  <a href="/" class="logo">Arely's Website</a>
  <div class="header-right">
    <a href="/">Home</a>
    <a href="/projects">Projects</a>
    <a href="/skills">Skills</a>
    <a class="active" href="/resume">Resume</a>
    <a href="/hobbies">Hobbies</a>
  </div>
</div>

<div style="padding: 20px;">
    <div id="typing"></div>
    <embed src="{{ url_for('static', filename='documents/resume-website.pdf') }}" type="application/pdf" width="100%" height="1100px"/>
</div>

<script>
    const text = "My Resume";
    const typingElement = document.getElementById('typing');
    let index = 0;

    function type() {
        if (index < text.length) {
            typingElement.textContent += text[index];
            index++;
            setTimeout(type, 100); // Adjust typing speed here (in milliseconds)
        }
    }

    window.onload = function() {
        type();
    };
</script>

</body>
</html>
